<div class="container-fluid" style="padding-left:10;padding-right:200">
  
      <div class="row">
  
          <div class="col-sm ">
  
      <div *ngFor="let data of oldprod;let i=index" class="row" style="margin-top:10px">
  
  
          <div class="card" style="width:95%;">
              <div class="card-body">
  
          <table class="table">
              <thead>
                <tr>
                  <th scope="col">{{data.productName}}</th>
                  <th scope="col">Price</th>
                  <th scope="col">Description</th>
  
  
                </tr>
              </thead>
              <tbody>
                <tr>
                <td> 
                 {{data.productName}}
                </td>
  
                  <td>
                  {{data.price}}
                  </td>

                  <td>
                    {{data.productDescription}}
                  </td>
                         
                </tr>
              </tbody>
            </table>
          
              </div>
            </div>
      </div>
          </div>
  
      </div>
  
  </div>