<div class="container">
    <form [formGroup]="productForm" id="frm1" method="post" 
    (ngSubmit)="submitForm()">
    <div class="row">
        <div class="col-sm-6" >
            <mat-form-field style="width:100%">
                <input type="text" matInput  
                placeholder="Name" name="product" 
                formControlName="Productname"/>
            </mat-form-field>
          
            <mat-form-field style="width:100%">
                <input type="text" matInput 
                formControlName="Description" placeholder="Description" name="desc"/>
            </mat-form-field>
         
            <mat-form-field style="width:100%">
                <input type="text" matInput 
                formControlName="Price" placeholder="Price" name="pri"/>
            </mat-form-field>
            <br />
            <br />
            <button type="submit" mat-raised-button color="primary">Submit</button>
        </div>
    </div>
</form>
    
</div> 